Example 1:
              1
             /  \
            2    3
           /  \
          4    5
          
Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3 is the length of the path [4,2,1,3] or [5,2,1,3].

class Solution {
    int answer = 1;
    public int diameterOfBinaryTree(TreeNode root) {
        deep(root);
        
        return answer - 1;
    }
    
    public int deep(TreeNode root) {
        if(root == null) {
            return 0;
        }
        
        int left = deep(root.left);
        int right = deep(root.right);
        
        int temp = Math.max(left, right) + 1;
        answer = Math.max(answer, 1 + left + right);
        
        return temp;
    }
}
