Example 1:
             1
              \
               2
              /
             3
Input: root = [1, null, 2, 3]
Output: [1, 2, 3]

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        Stack<TreeNode> stack = new Stack<>();
        List<Integer> output = new Stack<>();
        
        if(root == null){
            return output;
        }
        
        stack.add(root);
        
        while(!stack.isEmpty()){
            TreeNode top = stack.pop();
            
            output.add(top.val);
            
            if(top.right != null){
                stack.push(top.right);
            }
            
            if(top.left != null){
                stack.push(top.left);
            }
        }
        
        return output;
    }
}
